year = input('Введите год рождения Пушкина - ')
print(year)
if (year != '1799'):
    print('Неверный год рождения')
else:
    day = input('А день рождения Пушкина слабо ввести? Формат dd:mm -')
    if (day == '06:06'):
        print('Верно')
    else:
        print('Неверный день рождения')